[
    "m7g.4xlarge",
    "r6a.2xlarge",
    "r6a.metal",
    "m6gd.xlarge",
    "t2.2xlarge",
    "t1.micro",
    "r5.24xlarge",
    "r5a.xlarge",
    "c7a.xlarge",
    "r6gd.medium",
    "m6gd.4xlarge",
    "m5n.16xlarge",
    "c3.large",
    "m5dn.12xlarge",
    "x2iezn.4xlarge",
    "c5ad.24xlarge",
    "r6a.xlarge",
    "c7g.8xlarge",
    "r6i.xlarge",
    "c7gd.medium",
    "inf2.48xlarge",
    "c6id.8xlarge",
    "m5dn.2xlarge",
    "c6a.16xlarge",
    "c6a.48xlarge",
    "c6gd.metal",
    "m5a.2xlarge",
    "c6in.24xlarge",
    "g3.16xlarge",
    "trn1.32xlarge",
    "m5dn.large",
    "is4gen.xlarge",
    "x1e.2xlarge",
    "m5a.16xlarge",
    "r6gd.2xlarge",
    "r6g.large",
    "r7a.xlarge",
    "f1.2xlarge",
    "m7gd.large",
    "m7gd.16xlarge",
    "c6in.xlarge",
    "c6i.4xlarge",
    "m6a.2xlarge",
    "c4.4xlarge",
    "m6id.2xlarge",
    "m5a.4xlarge",
    "r7iz.16xlarge",
    "m6id.xlarge",
    "r5dn.8xlarge",
    "x2iedn.2xlarge",
    "r6g.16xlarge",
    "m6gd.12xlarge",
    "m7i.metal-24xl",
    "r7a.2xlarge",
    "c3.8xlarge",
    "r6idn.16xlarge",
    "i3en.3xlarge",
    "m5d.xlarge",
    "x2gd.metal",
    "m4.4xlarge",
    "r6in.24xlarge",
    "c6a.24xlarge",
    "g5.2xlarge",
    "is4gen.4xlarge",
    "d3en.2xlarge",
    "c7gn.xlarge",
    "i4i.16xlarge",
    "c5n.2xlarge",
    "m7gd.xlarge",
    "g5.4xlarge",
    "r6in.metal",
    "r7iz.12xlarge",
    "i3en.24xlarge",
    "i2.2xlarge",
    "c6i.32xlarge",
    "r6id.16xlarge",
    "c7i.2xlarge",
    "r6g.medium",
    "r7iz.8xlarge",
    "r3.large",
    "m5zn.2xlarge",
    "c7gn.16xlarge",
    "r5a.2xlarge",
    "m5ad.12xlarge",
    "x2gd.8xlarge",
    "m7i.16xlarge",
    "r7a.32xlarge",
    "t4g.nano",
    "r5n.12xlarge",
    "c7a.medium",
    "im4gn.2xlarge",
    "i3en.12xlarge",
    "c5d.large",
    "m5.8xlarge",
    "x1e.8xlarge",
    "m6idn.large",
    "mac2-m2.metal",
    "m5d.8xlarge",
    "m2.4xlarge",
    "c6gn.16xlarge",
    "g4ad.8xlarge",
    "m6id.32xlarge",
    "r5b.12xlarge",
    "m5zn.large",
    "r7iz.xlarge",
    "m5.24xlarge",
    "x1e.32xlarge",
    "c6i.2xlarge",
    "a1.medium",
    "c6in.12xlarge",
    "r6gd.xlarge",
    "c5.4xlarge",
    "m5.12xlarge",
    "c7a.metal-48xl",
    "t3a.2xlarge",
    "c6id.24xlarge",
    "c6g.16xlarge",
    "m7i.2xlarge",
    "c7gn.8xlarge",
    "c7a.large",
    "m7i-flex.2xlarge",
    "m7i.24xlarge",
    "c6i.24xlarge",
    "m7a.xlarge",
    "m5d.metal",
    "c5ad.12xlarge",
    "r6in.large",
    "m6in.16xlarge",
    "m6a.large",
    "m7g.large",
    "m6gd.medium",
    "c5d.12xlarge",
    "r6idn.2xlarge",
    "i4i.24xlarge",
    "d3en.8xlarge",
    "r5ad.12xlarge",
    "m7i.8xlarge",
    "c4.8xlarge",
    "m7a.16xlarge",
    "r7g.medium",
    "inf1.xlarge",
    "r6id.xlarge",
    "c6i.8xlarge",
    "c6a.32xlarge",
    "x2idn.24xlarge",
    "r7gd.xlarge",
    "i4g.xlarge",
    "r7i.16xlarge",
    "r7i.metal-48xl",
    "r6id.4xlarge",
    "r7a.large",
    "c6i.large",
    "c7i.8xlarge",
    "x1.16xlarge",
    "m5ad.4xlarge",
    "c5ad.4xlarge",
    "m6idn.4xlarge",
    "r6id.12xlarge",
    "r6idn.8xlarge",
    "r6id.2xlarge",
    "m6g.metal",
    "r7iz.32xlarge",
    "m6in.24xlarge",
    "m6idn.12xlarge",
    "im4gn.xlarge",
    "m5zn.6xlarge",
    "c5n.large",
    "r6idn.xlarge",
    "r6idn.24xlarge",
    "m5ad.large",
    "x2iezn.8xlarge",
    "r6g.8xlarge",
    "r6gd.large",
    "m6id.12xlarge",
    "m6a.metal",
    "g4dn.metal",
    "t3.2xlarge",
    "im4gn.8xlarge",
    "c7g.16xlarge",
    "d2.8xlarge",
    "c7gn.large",
    "r5ad.24xlarge",
    "r6in.12xlarge",
    "r7gd.8xlarge",
    "r4.16xlarge",
    "z1d.2xlarge",
    "r5ad.8xlarge",
    "x2iedn.xlarge",
    "c7g.4xlarge",
    "m6i.large",
    "r5a.large",
    "m5dn.xlarge",
    "inf2.8xlarge",
    "trn1.2xlarge",
    "r7a.4xlarge",
    "i4g.8xlarge",
    "trn1n.32xlarge",
    "m6i.24xlarge",
    "r3.8xlarge",
    "c6gn.xlarge",
    "inf2.24xlarge",
    "r5a.12xlarge",
    "c5.xlarge",
    "mac2.metal",
    "m6in.32xlarge",
    "c7a.8xlarge",
    "m6i.8xlarge",
    "m6gd.16xlarge",
    "r7gd.16xlarge",
    "c6gn.12xlarge",
    "a1.xlarge",
    "r6g.4xlarge",
    "r5b.large",
    "c4.large",
    "c6g.12xlarge",
    "g4ad.4xlarge",
    "g5g.2xlarge",
    "m5dn.8xlarge",
    "g4dn.12xlarge",
    "m6gd.metal",
    "t3.xlarge",
    "r5d.4xlarge",
    "g4ad.2xlarge",
    "c7g.xlarge",
    "c5a.xlarge",
    "c7a.4xlarge",
    "d3.8xlarge",
    "r5n.4xlarge",
    "m5n.8xlarge",
    "m2.2xlarge",
    "c6in.16xlarge",
    "m5ad.8xlarge",
    "c5ad.16xlarge",
    "m5d.16xlarge",
    "t4g.medium",
    "c6g.xlarge",
    "t2.large",
    "z1d.xlarge",
    "r6i.4xlarge",
    "r6gd.metal",
    "i4g.large",
    "d2.2xlarge",
    "p3.2xlarge",
    "g5.24xlarge",
    "mac1.metal",
    "m6g.xlarge",
    "r7iz.metal-16xl",
    "m4.xlarge",
    "c6id.large",
    "r7g.metal",
    "c5ad.xlarge",
    "r5a.16xlarge",
    "h1.8xlarge",
    "m7gd.12xlarge",
    "g3.8xlarge",
    "m5.metal",
    "c1.medium",
    "p2.8xlarge",
    "m5ad.2xlarge",
    "m7g.16xlarge",
    "r5.large",
    "i4i.metal",
    "c7gd.16xlarge",
    "a1.large",
    "x2gd.medium",
    "c5n.9xlarge",
    "r7g.xlarge",
    "c5a.4xlarge",
    "c6i.16xlarge",
    "t3.medium",
    "t4g.2xlarge",
    "m5d.large",
    "m7gd.8xlarge",
    "x2gd.4xlarge",
    "c1.xlarge",
    "c6id.16xlarge",
    "r5b.metal",
    "r7a.medium",
    "x2gd.16xlarge",
    "c5d.2xlarge",
    "m7g.12xlarge",
    "m7a.32xlarge",
    "c6gn.4xlarge",
    "i4i.4xlarge",
    "r7g.2xlarge",
    "r6a.8xlarge",
    "m5.xlarge",
    "x2iedn.metal",
    "t3a.small",
    "c7i.metal-24xl",
    "m6in.12xlarge",
    "m5zn.3xlarge",
    "c5a.12xlarge",
    "u-3tb1.56xlarge",
    "r6a.32xlarge",
    "c7a.2xlarge",
    "c5n.4xlarge",
    "r6i.24xlarge",
    "r6a.12xlarge",
    "t3.large",
    "c3.xlarge",
    "c7i.24xlarge",
    "c5a.24xlarge",
    "vt1.3xlarge",
    "g5g.16xlarge",
    "m5n.metal",
    "r5a.4xlarge",
    "c6in.2xlarge",
    "r3.4xlarge",
    "c6gn.medium",
    "c5a.2xlarge",
    "g5.12xlarge",
    "r7i.8xlarge",
    "r5d.xlarge",
    "c5d.4xlarge",
    "c6gd.16xlarge",
    "p4d.24xlarge",
    "c7a.12xlarge",
    "r7i.metal-24xl",
    "r3.2xlarge",
    "i4i.2xlarge",
    "m1.xlarge",
    "d3en.6xlarge",
    "m6in.metal",
    "r5b.24xlarge",
    "d3en.4xlarge",
    "c7gd.large",
    "m6g.8xlarge",
    "r5d.large",
    "c5.12xlarge",
    "r5dn.xlarge",
    "m6i.16xlarge",
    "r7i.12xlarge",
    "m7gd.medium",
    "r5dn.metal",
    "m3.xlarge",
    "c7gd.xlarge",
    "inf1.2xlarge",
    "i4g.2xlarge",
    "vt1.6xlarge",
    "c6a.12xlarge",
    "r6a.48xlarge",
    "d3.2xlarge",
    "r6id.32xlarge",
    "c5d.24xlarge",
    "d3.xlarge",
    "t3a.medium",
    "m6g.large",
    "m5n.12xlarge",
    "r5.metal",
    "c5.24xlarge",
    "r5b.xlarge",
    "c6gd.xlarge",
    "m6idn.xlarge",
    "inf1.6xlarge",
    "c7i.16xlarge",
    "c6in.8xlarge",
    "c7i.large",
    "r7i.2xlarge",
    "x2gd.xlarge",
    "r5ad.large",
    "r5.16xlarge",
    "t4g.large",
    "r5b.2xlarge",
    "g3.4xlarge",
    "r6in.32xlarge",
    "r6gd.4xlarge",
    "m7g.8xlarge",
    "m6in.4xlarge",
    "m5n.large",
    "c6a.metal",
    "i4g.4xlarge",
    "r5n.16xlarge",
    "r7iz.2xlarge",
    "t4g.small",
    "m4.large",
    "i4g.16xlarge",
    "u-12tb1.112xlarge",
    "x2gd.2xlarge",
    "r5b.4xlarge",
    "m6idn.32xlarge",
    "r5.4xlarge",
    "m6a.4xlarge",
    "r5dn.large",
    "h1.2xlarge",
    "m7a.medium",
    "r7gd.medium",
    "m6i.metal",
    "c6g.large",
    "c6a.8xlarge",
    "r6g.12xlarge",
    "m6g.4xlarge",
    "r7gd.4xlarge",
    "r6id.24xlarge",
    "t2.micro",
    "m4.16xlarge",
    "c7i.xlarge",
    "m6i.32xlarge",
    "u-6tb1.56xlarge",
    "m7i.48xlarge",
    "r7i.xlarge",
    "m5ad.24xlarge",
    "g5g.metal",
    "r6idn.4xlarge",
    "m6in.large",
    "c7gd.8xlarge",
    "r4.2xlarge",
    "r5ad.16xlarge",
    "c5d.18xlarge",
    "m6g.12xlarge",
    "h1.16xlarge",
    "r6i.16xlarge",
    "x2iezn.12xlarge",
    "c5.9xlarge",
    "m7a.4xlarge",
    "is4gen.2xlarge",
    "c7g.medium",
    "c6id.metal",
    "g4dn.xlarge",
    "m6a.16xlarge",
    "i3.xlarge",
    "x2idn.16xlarge",
    "c6a.4xlarge",
    "r5n.24xlarge",
    "c5ad.2xlarge",
    "r7a.metal-48xl",
    "m7i-flex.4xlarge",
    "m5n.4xlarge",
    "m7gd.4xlarge",
    "m6id.16xlarge",
    "x2idn.metal",
    "x2iedn.4xlarge",
    "m5zn.metal",
    "r6in.4xlarge",
    "m6idn.2xlarge",
    "r5n.2xlarge",
    "c4.xlarge",
    "c5a.16xlarge",
    "m7a.24xlarge",
    "c6id.32xlarge",
    "u-24tb1.112xlarge",
    "m5d.24xlarge",
    "m5ad.xlarge",
    "c7a.16xlarge",
    "r6gd.8xlarge",
    "m7g.xlarge",
    "m5.4xlarge",
    "r7g.8xlarge",
    "r5d.16xlarge",
    "r5d.24xlarge",
    "c5.metal",
    "c7a.24xlarge",
    "c6in.large",
    "r7gd.large",
    "r7g.4xlarge",
    "r3.xlarge",
    "r6a.4xlarge",
    "r5.xlarge",
    "m5zn.12xlarge",
    "h1.4xlarge",
    "m6id.metal",
    "r5d.8xlarge",
    "r5ad.2xlarge",
    "r7i.large",
    "c7i.metal-48xl",
    "i2.xlarge",
    "t3a.large",
    "r5d.2xlarge",
    "r7gd.2xlarge",
    "r4.xlarge",
    "m5dn.metal",
    "u-6tb1.112xlarge",
    "m6i.4xlarge",
    "c7gd.2xlarge",
    "t3.nano",
    "m6idn.24xlarge",
    "c7g.metal",
    "c6a.xlarge",
    "z1d.12xlarge",
    "r6idn.large",
    "a1.2xlarge",
    "t3.micro",
    "c5n.18xlarge",
    "c7g.2xlarge",
    "p5.48xlarge",
    "a1.metal",
    "c4.2xlarge",
    "t4g.micro",
    "r5.8xlarge",
    "x2gd.12xlarge",
    "g5.16xlarge",
    "m7a.8xlarge",
    "g5g.8xlarge",
    "x2gd.large",
    "m7a.48xlarge",
    "m7a.12xlarge",
    "i4i.large",
    "t4g.xlarge",
    "r7a.24xlarge",
    "m5a.8xlarge",
    "c3.2xlarge",
    "m6gd.8xlarge",
    "m6idn.metal",
    "mac2-m2pro.metal",
    "m5.2xlarge",
    "c5.2xlarge",
    "r6gd.16xlarge",
    "m5zn.xlarge",
    "z1d.6xlarge",
    "m6in.xlarge",
    "c6g.medium",
    "m5dn.24xlarge",
    "c5n.metal",
    "r6id.large",
    "c6gn.2xlarge",
    "m6i.xlarge",
    "m4.2xlarge",
    "c6gn.8xlarge",
    "im4gn.large",
    "inf2.xlarge",
    "r4.8xlarge",
    "m7i-flex.8xlarge",
    "c5d.xlarge",
    "c5d.metal",
    "m5n.xlarge",
    "m5.16xlarge",
    "c7g.12xlarge",
    "r5n.8xlarge",
    "r6idn.metal",
    "r6a.24xlarge",
    "x1e.16xlarge",
    "c5.large",
    "m7g.metal",
    "x2iedn.16xlarge",
    "x2iezn.6xlarge",
    "m4.10xlarge",
    "r6in.8xlarge",
    "a1.4xlarge",
    "m7g.medium",
    "r6in.16xlarge",
    "m5n.24xlarge",
    "m5dn.16xlarge",
    "vt1.24xlarge",
    "i2.8xlarge",
    "g4dn.16xlarge",
    "r6id.metal",
    "m5.large",
    "c7a.32xlarge",
    "m7i.large",
    "r5.2xlarge",
    "r5dn.12xlarge",
    "m3.2xlarge",
    "i3.8xlarge",
    "m5d.12xlarge",
    "c6id.12xlarge",
    "z1d.large",
    "x2iezn.metal",
    "z1d.metal",
    "t2.xlarge",
    "r6i.12xlarge",
    "c7a.48xlarge",
    "c7gd.12xlarge",
    "g5.xlarge",
    "x2iezn.2xlarge",
    "x2idn.32xlarge",
    "r6id.8xlarge",
    "c6in.4xlarge",
    "i3en.2xlarge",
    "is4gen.large",
    "m7i.xlarge",
    "r5dn.16xlarge",
    "c7g.large",
    "i2.4xlarge",
    "r5n.xlarge",
    "c7i.12xlarge",
    "r5d.metal",
    "i3.large",
    "c6gn.large",
    "r6i.metal",
    "r6a.16xlarge",
    "r6idn.32xlarge",
    "im4gn.4xlarge",
    "r5b.16xlarge",
    "i4i.12xlarge",
    "c6in.32xlarge",
    "m5a.large",
    "m7g.2xlarge",
    "m6id.4xlarge",
    "c3.4xlarge",
    "r5ad.xlarge",
    "m5d.2xlarge",
    "t2.medium",
    "c7i.4xlarge",
    "g4ad.16xlarge",
    "r7a.8xlarge",
    "r4.large",
    "i3.16xlarge",
    "m5dn.4xlarge",
    "m6g.16xlarge",
    "r5.12xlarge",
    "m6a.32xlarge",
    "r7a.12xlarge",
    "im4gn.16xlarge",
    "m6in.2xlarge",
    "m6idn.8xlarge",
    "u-18tb1.112xlarge",
    "c6i.metal",
    "c7gn.4xlarge",
    "m6in.8xlarge",
    "m3.large",
    "m5n.2xlarge",
    "i3.metal",
    "is4gen.medium",
    "c6id.2xlarge",
    "r6g.metal",
    "r5a.8xlarge",
    "m7i.12xlarge",
    "r7i.48xlarge",
    "c6a.2xlarge",
    "i4i.32xlarge",
    "c5ad.8xlarge",
    "c6g.4xlarge",
    "r6i.32xlarge",
    "m7a.2xlarge",
    "c6i.12xlarge",
    "r6a.large",
    "x2iedn.8xlarge",
    "r7g.16xlarge",
    "c6gd.4xlarge",
    "m6idn.16xlarge",
    "r7g.large",
    "r6gd.12xlarge",
    "m7i-flex.large",
    "r5a.24xlarge",
    "c6g.8xlarge",
    "c7gd.4xlarge",
    "p3.16xlarge",
    "r5d.12xlarge",
    "r7i.24xlarge",
    "c5ad.large",
    "r7iz.metal-32xl",
    "r6i.8xlarge",
    "x1.32xlarge",
    "m6gd.2xlarge",
    "c7gn.2xlarge",
    "x1e.xlarge",
    "c6gd.medium",
    "m5ad.16xlarge",
    "m6a.24xlarge",
    "d3.4xlarge",
    "m3.medium",
    "c7gn.12xlarge",
    "m7a.metal-48xl",
    "x1e.4xlarge",
    "m7i.4xlarge",
    "r6g.2xlarge",
    "r7gd.12xlarge",
    "i3en.large",
    "m6a.xlarge",
    "i3en.xlarge",
    "g3s.xlarge",
    "g5.48xlarge",
    "m6gd.large",
    "r6g.xlarge",
    "p2.xlarge",
    "p3.8xlarge",
    "c5a.8xlarge",
    "t3a.nano",
    "i3.4xlarge",
    "m6id.8xlarge",
    "inf1.24xlarge",
    "m2.xlarge",
    "g5.8xlarge",
    "c6gd.2xlarge",
    "r6idn.12xlarge",
    "p2.16xlarge",
    "m6id.large",
    "m5a.24xlarge",
    "t3.small",
    "c6id.4xlarge",
    "i3.2xlarge",
    "r7a.16xlarge",
    "x2iedn.24xlarge",
    "m6a.8xlarge",
    "m5a.xlarge",
    "m6id.24xlarge",
    "r5b.8xlarge",
    "i4i.xlarge",
    "r5ad.4xlarge",
    "t2.nano",
    "dl2q.24xlarge",
    "c6id.xlarge",
    "c7gn.medium",
    "c6i.xlarge",
    "x2iedn.32xlarge",
    "d2.4xlarge",
    "r5dn.4xlarge",
    "t2.small",
    "r5dn.2xlarge",
    "dl1.24xlarge",
    "g4dn.4xlarge",
    "m6g.2xlarge",
    "c5d.9xlarge",
    "t3a.xlarge",
    "m7gd.2xlarge",
    "c5.18xlarge",
    "r6in.xlarge",
    "c6g.metal",
    "r7iz.large",
    "r7iz.4xlarge",
    "c6gd.large",
    "c5n.xlarge",
    "c6gd.12xlarge",
    "i3en.metal",
    "c6in.metal",
    "f1.16xlarge",
    "g4ad.xlarge",
    "m5a.12xlarge",
    "r7i.4xlarge",
    "r7g.12xlarge",
    "c6a.large",
    "u-9tb1.112xlarge",
    "c6gd.8xlarge",
    "m6a.12xlarge",
    "i3en.6xlarge",
    "r5dn.24xlarge",
    "m6a.48xlarge",
    "r5n.large",
    "c7i.48xlarge",
    "t3a.micro",
    "g5g.4xlarge",
    "m7a.large",
    "r7a.48xlarge",
    "r6in.2xlarge",
    "m7i-flex.xlarge",
    "m1.large",
    "m6i.12xlarge",
    "m5d.4xlarge",
    "m1.small",
    "p3dn.24xlarge",
    "z1d.3xlarge",
    "g4dn.2xlarge",
    "r4.4xlarge",
    "m6i.2xlarge",
    "is4gen.8xlarge",
    "d3en.12xlarge",
    "r5n.metal",
    "i4i.8xlarge",
    "g4dn.8xlarge",
    "c6g.2xlarge",
    "r6i.large",
    "m7i.metal-48xl",
    "d2.xlarge",
    "f1.4xlarge",
    "d3en.xlarge",
    "r6i.2xlarge",
    "m1.medium",
    "m6g.medium",
    "g5g.xlarge",
    "c5a.large"
]
